apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: julian-one-com
  namespace: default
spec:
  secretName: julian-one-com-tls
  issuerRef:
    name: letsencrypt-route53
    kind: ClusterIssuer
  commonName: 'julian-one.com'
  dnsNames:
  - 'julian-one.com'
  - '*.julian-one.com'
